# tawsella

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: selection.json
android/app/src/main/java/com/ebranch/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tawsila/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/tawsila/: AppDelegate.m  Info.plist
ios/tawsila.xcodeproj/: project.pbxproj
ios/tawsila.xcodeproj/xcshareddata/xcschemes/: tawsila-tvOS.xcscheme  tawsila.xcscheme
ios/tawsila/Base.lproj/: LaunchScreen.xib
ios/tawsilaTests/: tawsilaTests.m
src/: App.js
src/actions/: AuthActions.js  BottomTabsActions.js  ChatAction.js  DelivaryPlaceBottomTabsActions.js  MessagesActions.js  UpdateProfileActions.js  Wallet.js  lang.js  location.js  network.js  settings.js  types.js
src/common/: AppStarRating.js  Base.js  Button.js  CheckBox.js  CheckBoxGroup.js  DatePicker.js  DefaultTabBar.js  Form.js  FormLocation.js  Icon.js  Image.js  Indicator.js  Input.js  InputOrange.js  List.js  Modal.js  Navigation.js  Picker.js  RadioButton.js  RadioGroup.js  SelectionOptionsGroup.js  Tabs.js  Text.js  TextArea.js  WheelPicker.js  index.js
src/common/Base/: Network.js
src/common/defaults/: ar.json  colors.js  en.json  fonts.js  theme.js
src/common/micro/: InputError.js  InputErrorOrange.js
src/common/utils/: numbers.js  selection.json
src/components/: AnimateNumber.js  AvatarPicker.js  BottomSheet.js  ClientCardInfo.js  ConfirmationModal.js  CustomBottomTabs.js  CustomDatePicker.js  CustomDelivaryTabBar.js  CustomHeader.js  CustomTicketTabBar.js  DelivaryPlaceCustomBottomTabs.js  EmptyContent.js  Header.js  ImagePicker.js  ImagePlaceholder.js  ImageViewer.js  InfoModal.js  ItemMore.js  LogoutModal.js  NotificationButton.js  OrderItem.js  ParallexHeader.js  Plan.js  ProviderCard.js  SearchHeader.js  index.js
src/components/appErrorModal/: AppErrorModal.js
src/components/editModal/: EditModal.js  Validation.js
src/components/noInternet/: NoInternet.js  styles.js
src/components/optionButton/: OptionButton.js  styles.js
src/components/orderItem/: OrderItem.js
src/reducers/: DelivaryPlaceBottomTabs.js  auth.js  chat.js  index.js  lang.js  location.js  messages.js  notifications.js  settings.js  wallet.js
src/screens/: index.js
src/screens/aboutUs/: AboutUs.js
src/screens/addPlan/: AddPlan.js  validation.js
src/screens/appPickerModal/: AppPickerHeader.js  AppPickerModal.js
src/screens/changePassword/: ChangePassword.js  validate.js
src/screens/completeData/: CompleteData.js  validation.js
src/screens/contactUs/: ContactUs.js  ValidationSchema.js
src/screens/favorites/: Favorite.js
src/screens/forgetPassword/: ForgetPassword.js  ResetPassword.js  SendVerificationCode.js  validation.js
src/screens/home/: CustomHeader.js  CustomTabBar.js  Home.js  InProgress.js  NoOrdersList.js  ProgressBar.js  Providers.js  test.js
src/screens/mapScreen/: AutoCompleteInput.js  MapScreen.js
src/screens/more/: More.js
src/screens/otpScreen/: ChangePhone.js  OtpScreen.js  validation.js
src/screens/photoSelection/: PhotoSelection.js
src/screens/plans/: Plans.js
src/screens/privacyPolicy/: PrivacyPolicy.js
src/screens/providerInfo/: ImagesSwiper.js  ProviderInfo.js  styles.js
src/screens/providerInfo/addCategoryModal/: AddCategoryModal.js  Validation.js
src/screens/signIn/: SignIn.js  validation.js
src/screens/signUp/: SignUp.js  validation.js
src/screens/termsAndConditions/: TermsAndConditions.js
src/screens/updateProfile/: UpdateProfile.js  validation.js
src/screens/walkthrough/: Walkthrough.js  styles.js
src/translations/: ar.json  en.json
src/utils/: Config.js  OrderNavigation.js  deliveryPlacepartnershipNavigation.js  index.js
